{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dataverse": {
    "Url": "https://butinforouibahredasandbox.crm12.dynamics.com/"
  }
}